<?php
return [
    'Account' => 'Account',
    'Browse videos…' => 'Browse videos…',
    'Cancel' => 'Cancel',
    'Client ID' => 'Client ID',
    'Client Secret' => 'Client Secret',
    'Configure the OAuth client' => 'Configure the OAuth client',
    'Connect to {gateway}' => 'Connect to {gateway}',
    'Connected to {gateway}.' => 'Connected to {gateway}.',
    'Couldn’t retrieve account: {error}' => 'Couldn’t retrieve account: {error}',
    'Create the OAuth application' => 'Create the OAuth application',
    'Disconnect' => 'Disconnect',
    'Disconnected.' => 'Disconnected.',
    'Enter a video URL from YouTube or Vimeo' => 'Enter a video URL from YouTube or Vimeo',
    'Gateway' => 'Gateway',
    'Gateway’s OAuth settings saved.' => 'Gateway’s OAuth settings saved.',
    'Gettings errors trying to connect? Check your {link}.' => 'Gettings errors trying to connect? Check your {link}.',
    'Go to the {link} and create a new app.' => 'Go to the {link} and create a new app.',
    'If the problem persists, try to disconnect and connect again.' => 'If the problem persists, try to disconnect and connect again.',
    'Plugins' => 'Plugins',
    'Remove' => 'Remove',
    'Search {gateway} videos…' => 'Search {gateway} videos…',
    'Select' => 'Select',
    'Settings' => 'Settings',
    'Setup the app OAuth settings with the following parameters:' => 'Setup the app OAuth settings with the following parameters:',
    'Unable to find the video.' => 'Unable to find the video.',
    'Videos caches' => 'Videos caches',
    'Videos' => 'Videos',
    '{gateway} OAuth Settings' => '{gateway} OAuth Settings',
    '{gateway} account' => '{gateway} account',
    '{oauthProvider} will provide you with a client ID and secret, paste them below and save.' => '{oauthProvider} will provide you with a client ID and secret, paste them below and save.',
    '{plays} plays' => '{plays} plays',
];